#Project properties
#Sun Apr 10 09:45:02 CEST 2011
project.organization=info.rkuhn
project.name=BootStrap
sbt.version=0.7.6.RC0
project.version=1.0-SNAPSHOT
build.scala.versions=2.9.0.RC3
project.initialize=false
