#Project properties
#Sun Apr 10 09:45:02 CEST 2011
project.organization=rkuhn.info
project.name=BootStrap
sbt.version=0.7.6.RC0
project.version=1.0
build.scala.versions=2.9.0.RC1
project.initialize=false
